# practice

./: README.md  pom.xml
io_file/src/main/java/com/wwj/: StartIO.java
io_file/src/main/java/com/wwj/iotest/: GetFile.java
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/wwj/: StartMybatisPlus.java
mybatis_plus/src/main/java/com/wwj/common/config/: MybatisPlusConfig.java
mybatis_plus/src/main/resources/templates/: entity.java.ftl  vo.java.ftl
practice/: .gitignore  README.md  pom.xml
practice/io_file/: pom.xml
practice/io_file/src/test/java/com/wwj/iotest/: IoDemo.java
practice/io_file/src/test/resources/: publickey.txt
practice/mybatis_plus/: pom.xml
practice/mybatis_plus/src/main/java/com/wwj/: StartMybatisPlus.java  StartPractice.java
practice/mybatis_plus/src/main/java/com/wwj/common/config/: SwaggerConfig.java
practice/mybatis_plus/src/main/java/com/wwj/common/utils/: MabatisPlusGenerator.java
practice/mybatis_plus/src/main/resources/: application.properties
practice/src/main/java/com/tj/practice/: StartPractice.java
practice/src/main/java/com/tj/practice/common/: BaseController.java  Constant.java  JsonResultCode.java
practice/src/main/java/com/tj/practice/common/exception/: BusinessException.java
practice/src/main/java/com/tj/practice/common/util/: MD5Util.java
practice/src/main/java/com/tj/practice/common/util/RSA/: RSA.java  RSAUtils.java  RandomUtils.java
practice/src/main/java/com/tj/practice/common/util/httpClient/: HttpClientUtil.java  HttpClientUtil302.java
practice/src/main/java/com/tj/practice/common/util/jwtInterceptor/: JwtInterceptor.java
practice/src/main/java/com/tj/practice/common/util/number/: Arith.java  ArithUtil.java
practice/src/main/java/com/tj/practice/redis/: RedisConfig.java
practice/src/test/java/com/tj/practice/: BCrypt_test.java  Base64Test.java  BigDecimalTest.java  CalendarTest.java  Create_Id_test.java  ListTest.java  RSA_test.java  RedisTest.java  RegexTest.java  StreamTest.java  StringUtilsTest.java
practice/staticProxy/: .gitignore  pom.xml
practice/staticProxy/src/main/java/com/wwj/: StaticProxy.java
practice/staticProxy/src/main/java/com/wwj/runnable/: ProgrammerApp.java  Web12306.java  Web12306_synchronized.java  Web12306_synchronized_method.java
practice/test_executors/: pom.xml
practice/test_executors/src/main/java/runnable/demo/: ExecutorServiceTest.java
practice/test_rabbitmq_consumer/src/main/java/rabbitmq/: RabbitmqApplication.java
src/main/java/com/tj/practice/: ServletInitializer.java
src/main/java/com/tj/practice/client/: TestClient.java
src/main/java/com/tj/practice/client/impl/: TEST01Service.java  TEST02Service.java  TEST03Service.java
src/main/java/com/tj/practice/common/: JsonResult.java
src/main/java/com/tj/practice/common/exception/: GlobalExceptionHandler.java  NotPermitException.java
src/main/java/com/tj/practice/common/util/: Base64Util.java  DateUtil.java  ImgBase64.java  ImgCutter.java  JsonUtil.java  ListUtil.java  QRCodeUtil.java  ThreadUtil.java
src/main/java/com/tj/practice/common/util/RSA/: SerializeUtil.java
src/main/java/com/tj/practice/common/util/idWorker/: IdWorker.java
src/main/java/com/tj/practice/common/util/number/: UnitConverter.java
src/main/java/com/tj/practice/config/: InterceptorConfig.java  WebSecurityConfig.java
src/main/java/com/tj/practice/core/: ApplicationContextHelper.java
src/main/java/com/tj/practice/model/: PrivateKeyBean.java  User.java
src/main/java/com/tj/practice/redis/: RedisUtil.java
src/main/resources/: application.properties
src/test/java/com/tj/practice/: BreakTest.java  CalendarTest.java  Create_Jwt_token_test.java  DateTest.java  GetBeanTest.java  KafkaTest.java  ListTest.java  RedisTest.java  StreamTest.java  StringUtilsTest.java
staticProxy/src/main/java/com/wwj/: WaitSleepDemo.java
staticProxy/src/main/java/com/wwj/executors/: CreateThreadPool.java
staticProxy/src/main/java/com/wwj/runnable/: Programmer.java  Web12306.java  Web12306_lock.java  Web12306_synchronized_method.java
staticProxy/src/main/java/com/wwj/thread/: Programmer.java  ProgrammerApp.java
staticProxy/src/main/java/com/wwj/thread/_status/: Timed_Waiting.java  Waiting01.java  Waiting02.java
test_executors/: .gitignore
test_executors/src/main/java/runnable/: StartRunnable.java
test_executors/src/test/java/runnable/test/: ExecurtorTest.java
test_rabbitmq_consumer/: pom.xml
test_rabbitmq_consumer/src/main/java/rabbitmq/mq/: ReceiveHandler.java
test_rabbitmq_producer/: pom.xml
test_rabbitmq_producer/src/main/java/rabbitmq/config/: RabbitmqConfig.java
test_rabbitmq_producer/src/main/resources/: application.yml
test_rabbitmq_producer/src/test/java/rabbitmq/: producer_topics.java
