server.port=8080
#swagger	
swagger.enable=true	
swagger.server.host=http://localhost

spring.http.converters.preferred-json-mapper=gson

spring.datasource.url=jdbc:mysql://localhost:3306/biu?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file=D:/workspace/logs/practice.log
logging.level=DEBUG
logging.pattern.console=%d - %msg%n  
logging.level.com.tj.practice.mapper=DEBUG

mybatis-plus:
  # 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
  # 如果是放在resource目录 classpath:/mapper/*Mapper.xml
  mapper-locations: classpath:/com/tj/practice/*/mapper/*Mapper.xml
  global-config:
     #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 0
     #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 2
     #刷新mapper 调试神器
    refresh-mapper: true
     #逻辑删除配置（下面3个配置）
    logic-delete-value: 1
    logic-not-delete-value: 0
    sql-parser-cache: true
  configuration:
   #配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId） 
    map-underscore-to-camel-case: true
    cache-enabled: false
