server.port=8080
spring.profiles.active=dev

#swagger	
swagger.enable=true
swagger.server.host=http://localhost

spring.http.converters.preferred-json-mapper=gson

#服务器线程配置
server.acceptorThreadCount=8
server.minSpareThreads=100
server.maxSpareThreads=100
server.maxThreads=2000
server.maxConnections=2500
server.connectionTimeout=5000
server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
server.redirectPort=443
server.compression.enabled=true
#请求配置
server.MaxFileSize=300MB
server.MaxRequestSize=500MB
server.servlet.context-path=/

#最大上传文件配置
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=50Mb

# mybatis-plus
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/*/*.xml
#mybatis-plus.global-config=
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.field-strategy=2
#刷新mapper 调试神器
mybatis-plus.refresh-mapper=true
#逻辑删除配置（下面3个配置）
mybatis-plus.logic-delete-value=1
mybatis-plus.logic-not-delete-value=0
mybatis-plus.sql-parser-cache=true
#mybatis-plus.configuration:
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.map-underscore-to-camel-case=true
mybatis-plus.cache-enabled=false

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/biu?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Redis
#redis数据库索引，默认为0
spring.redis.database=0
#服务地址
spring.redis.host=172.16.0.200
#端口
spring.redis.port=6379
#密码，默认为空，本地没有设置密码，所以这里不填写
spring.redis.password=
#连接池最大的连接数，若使用负值表示没有限制
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间，若使用负值表示没有限制
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接超时时间（单位为毫秒）
spring.redis.timeout=3000

logging.file=D:/workspace/logs/practice.log
logging.level=DEBUG
logging.pattern.console=%d - %msg%n  
logging.level.com.tj.practice.mapper=DEBUG

spring.data.mongodb.database=tjshop
spring.data.mongodb.host=172.16.0.211
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

